nameOfTheShortTimeEvent=This is a short time event
nameOfTheAllDayEvent=This is an all day event
nameOfTheMultipleDayEvent=This is a multiple day event
locationOfTheMultipleDayEvent=Debrecen
startDateOfTheMultipleDayEvent=2/1/2018
untilDateOfTheMultipleDayEvent=2/4/2018
fromTimeOfTheMultipleDayEvent=8:00am
untilTimeOfTheMultipleDayEvent=11:00am
fromTimeOfTheShortTimeEvent=11:00am
untilTimeOfTheShortTimeEvent=1:00pm
startDateOfTheShortTimeEvent=1/23/2018
untilDateOfTheShortTimeEvent=1/23/2018
dateOfTheAllDayEvent=2/8/2018